<!DOCTYPE html>
<html>
<head>
  <title>About Us - ChucklePoly.org</title>
  <style>
    body {
      background-color: #f0f0f0;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    table {
      width: 100%;
      height: auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    th, td {
      border: 0px solid blue;
      padding: 10px;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #333;
      font-size: 1em;
      font-family: 'Centaur', serif;
    }

    a:hover {
      color: #fff;
      background-color: #333;
      padding: 5px;
      transition: 0.3s ease-in-out;
    }

    h1 {
      font-family: 'Cascadia Code', monospace;
      font-size: 60px;
      color: #333;
    }

    h2 {
      color: Tomato;
      font-family: 'Colonna MT', serif;
      font-size: 40px;
    }

    p {
      font-size: 18px;
      color: #555;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <table>
    <tr style="background-color: #4CAF50;">
      <th><a href="Index.html">Chuckle Poly</a></th>
      <th><a href="Games.htm">Games</a></th>
     
      <th><a href="Videos.htm">Videos</a></th>
 <th><a href="AboutUs.htm">About Us</a></th>

    </tr>
    <tr>
      <td colspan="4">
        <h1>About Us Page</h1>
        <p>Welcome to Chuckle Poly! We are dedicated to creating fun and engaging content for our community.</p>
      </td>
    </tr>
  </table>

  <footer>
    <p>Contact Us:</p>
    <p>Name: Anjal Timalsina</p>
    <p>Organization: Chuckle Poly</p>
    <p>Indie Game Developer specializing in Unity</p>
    <p>Email: anjaltimalsina628@gmailo.com</p>
    <p>Youtube: <a href="https://www.youtube.com/@chucklepolyy" style="color: white;">https://www.youtube.com/@chucklepolyy</a></p>
    <p>Discord: <a href="https://discord.gg/dBknZuZy" style="color: white;">https://discord.gg/dBknZuZy</a></p>
  </footer>
</body>
</html>
